# Default  environment variables
# all variables must begin with 'REACT_APP_'
REACT_APP_BACK_API_HTTP_PROTOCOL=http
REACT_APP_BACK_API_DOMAIN=localhost
REACT_APP_BACK_API_PORT=9000
REACT_APP_BACK_API_BASE_URI=/api/v2